<html lang="pt-br">
<meta charset="utf-8">

<head>
	<title> Sistema Escola </title>
	<link rel="stylesheet" href="estilo.css">
</head>

<body>
	<div id="fundo">
		<div id="titulo">
			<h1> Sistema Escola </h1>

		</div>
		<div id="menu">
			
			<h2><a href="CadastrarAluno.html" target="tela">Cadastrar alunos</a></h2>
			<h2><a href="CadastrarCurso.html" target="tela">Cadastrar cursos</a></h2>
			<h2><a href="CadastrarTurmas.html" target="tela">Cadastrar turmas</a></h2>
			<h2><a href="Lancar_notas.html" target="tela">Lançar Notas</a></h2>
			<h2> <a href="ConsultarNotas.html" target="tela">Consultar notas</a></h2>
		</div>
		<div id="conteudo">
			<iframe name="tela" width="100%" height="100%" frameborder="0">
		</div>
	</div>
</body>

</html>